/* Flexbox Part 1 */

#flex-section1 ul {
	display: flex; /*first we are declaring the ul section as flex */
	list-style: none; /* declaring list style as none so that we can remove the dot or big o style*/
	justify-content: space-evenly; /* dividing the space evenly bewteen all list items */
	padding: 0; /* bringing the padding to zero so that there is no default padding value */
	margin: 0; /* like padding we are removing default margin values by giving margin as zero */
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
display: flex; /*As above, first we are declaring the ul section as flex */
list-style: none; /* removing dots by making style as nonex */
margin: 0; /* making margin zero*/
padding: 0; /* making padding zero*/
}

#flex-section2 li {
	flex : 1; /* Make sure all the items getting same space*/
}

#flex-section2 .item1 {
	order: 1; /* giving order postion of item 1 in first place */
}

#flex-section2 .item2 {
	order: 3; /* giving order postion of item 2 in third place */
}

#flex-section2 .item3 {
	order : 2; /* giving order postion of item 3 in second place */
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
    display: flex; /* declaring box as flex */
    flex-flow: column; /* Setting the  direction of flex as column */
    align-items: center; /* aligning items to center */
    justify-content: center; /* it is used to center it vertically */
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    height: auto;
    overflow: hidden; /* it will hide the overflow, if its reaches maximum */
}

#flex-section3 .tags ul {
	display: flex;
	list-style: none;
	margin: 10px 0 0;
	padding: 0;
	flex-wrap: wrap;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid; /* declaring the section1 as grid */
	grid-template-columns: 1fr 1fr 1fr 1fr; /* creating four equal columns according to the requirement */
	gap: 20px;
	grid-auto-rows: 100px;
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
    grid-column: 2 / span 2; /* we have used span so it starts from column 2 and span over next 2 column */
    grid-row: 1 / span 3; /* It starts from row 1 and span over next 2 rows */
    position: relative;
}

#grid-section2 .gridboxred {
grid-column: 1/3; /* it starts from column 1 to 3 */
grid-row: 2;
margin: 2px;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 100px 300px 100px;
	gap :10px;
}

#grid-section3 .box1 {
	grid-column: 1/-1;
}

#grid-section3 .box2 {
	grid-column: 2;
	grid-row: 2;
}

#grid-section3 .box3 {
	grid-column: 1;
	grid-row: 2;
}

#grid-section3 .box4 {
	grid-column: 1/-1;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block; 
	background-color: #ccc; /*  used to give the background color */
	color: #000;
	padding: 20px;
	text-decoration: none; /* removed underlines */
	transition: background-color, color;
	transition-duration: 3s;
}

#transition-section .box a:hover {
	background-color: #cc0000; /*able to change the background color when we hover */
	color: #fff;  /* text color to white */
	transition-duration: .5s;
}

/* end Transition Part */